<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Symbol Map</title>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
  </head>
  <body>
    <h1>Week 9 Homework Map Visual</h1>
    <div id="symbol_map"></div>

    <script type="text/javascript">
      var spec = "\\wk9_homework\\js\\japan_symbolmap.vg.json";
      vegaEmbed("#symbol_map", spec)
        .then(function (result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        })
        .catch(console.error);
    </script>
  </body>
</html>
